# Droid-TMDb

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nirajan/droid/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nirajan/droid/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nirajan/droid/movies/: MyApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nirajan/droid/movies/: ExampleUnitTest.kt
app/src/test/java/com/nirajan/droid/tmdb/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/nirajan/droid/movies/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/nirajan/droid/movies/base/: BaseActivity.kt  BaseEpoxyController.kt  BaseFragment.kt  BaseViewModel.kt
base/src/main/java/com/nirajan/droid/movies/base/di/: AppComponent.kt  AppComponentProvider.kt  AppModule.kt  FeatureScope.kt
base/src/main/res/layout/: fragment_base.xml
base/src/test/java/com/nirajan/droid/movies/base/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/nirajan/droid/movies/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nirajan/droid/movies/core/di/: AppComponent.kt  AppComponentProvider.kt  AppModule.kt  FeatureScope.kt
core/src/test/java/com/nirajan/droid/movies/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/nirajan/droid/movies/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/nirajan/droid/movies/home/: MainActivity.kt
home/src/test/java/com/nirajan/droid/movies/home/: ExampleUnitTest.kt
network/src/androidTest/java/com/nirajan/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/test/java/com/nirajan/network/: ExampleUnitTest.kt
