// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath classPaths.kotlinGradlePlugin
        classpath classPaths.kotlinAndroidExtensions
        classpath classPaths.toolsBuildGradle
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion versions.compileSdk
                buildToolsVersion versions.buildTools

                defaultConfig {
                    minSdkVersion versions.minSdk
                    targetSdkVersion versions.targetSdk
                    versionCode 100
                    versionName "1.0.0"
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
            }
        }
    }
}
