ext.versions = [
        minSdk                  : 21,
        targetSdk               : 29,
        compileSdk              : 29,
        gradle                  : '3.5.0',
        kotlin                  : '1.3.50',
        buildTools              : '29.0.0',
        ktx                     : '1.0.2',
        ktxFragment             : '1.0.0',
        androidxAppCompatVersion: '1.1.0',
        materialVersion         : '1.0.0',
        MvRx                    : '1.1.0',
        epoxyVersion            : '3.7.0',
        dagger                  : '2.24',
        junit                   : '4.12',
        testRunner              : '1.2.0',
        assertj                 : '3.11.1',
        espresso                : '3.2.0',
        mockito                 : '2.15.0',
        mockitoKotlin           : '1.5.0',
        lifecycleCoreTesting    : '2.0.0-beta01'
]

ext.classPaths = [
        kotlinGradlePlugin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        kotlinAndroidExtensions: "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}",
        toolsBuildGradle       : "com.android.tools.build:gradle:${versions.gradle}",
]

ext {
    kotlinDependencies = [
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
    ]

    ktxDependencies = [
            ktxCore    : "androidx.core:core-ktx:${versions.ktx}",
            ktxFragment: "androidx.fragment:fragment-ktx:${versions.ktxFragment}"
    ]

    styleDependencies = [
            androidxAppCompat: "androidx.appcompat:appcompat:${versions.androidxAppCompatVersion}",
            material         : "com.google.android.material:material:${versions.materialVersion}",
            epoxy            : "com.airbnb.android:epoxy:${versions.epoxyVersion}"
    ]

    architectureDependencies = [
            MvRx: "com.airbnb.android:mvrx:${versions.MvRx}"
    ]

    daggerDependencies = [
            dagger         : "com.google.dagger:dagger:${versions.dagger}",
            daggerProcessor: "com.google.dagger:dagger-android-processor:${versions.dagger}"
    ]

    kaptDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${versions.dagger}"
    ]

    testingDependencies = [
            coreTest       : "androidx.arch.core:core-testing:${versions.lifecycleCoreTesting}",
            junit          : "junit:junit:${versions.junit}",
            assertj        : "org.assertj:assertj-core:${versions.assertj}",
            mockitoCore    : "org.mockito:mockito-core:${versions.mockito}",
            mockitoPlatform: [
                    group  : 'org.mockito',
                    name   : 'mockito-inline',
                    version: "${versions.mockito}"
            ],
            mockitoKotlin  : "com.nhaarman:mockito-kotlin-kt1.1:${versions.mockitoKotlin}"
    ]

    uiTestingDependencies = [
            assertj       : "org.assertj:assertj-core:${versions.assertj}",
            espresso      : "androidx.test.espresso:espresso-core:${versions.espresso}",
            mockitoCore   : "org.mockito:mockito-core:${versions.mockito}",
            mockitoAndroid: "org.mockito:mockito-android:${versions.mockito}",
            mockitoKotlin : "com.nhaarman:mockito-kotlin-kt1.1:${versions.mockitoKotlin}",
    ]
}