ext.versions = [
        minSdk                  : 21,
        targetSdk               : 29,
        compileSdk              : 29,
        gradle                  : '3.5.0',
        kotlin                  : '1.3.50',
        buildTools              : '29.0.0',
        ktx                     : '1.0.2',
        ktxFragment             : '1.0.0',
        androidxAppCompatVersion: '1.1.0',
        materialVersion         : '1.0.0',
        MvRx                    : '1.1.0',
        epoxyVersion            : '3.7.0',
        dagger                  : '2.24',
        constraintLayout        : '1.1.2',
        coroutines              : '1.3.3',
        junit                   : '4.12',
        testRunner              : '1.2.0',
        assertj                 : '3.11.1',
        espresso                : '3.2.0',
        mockito                 : '2.23.4',
        runner                  : '1.1.0',
        lifecycleCoreTesting    : '2.1.0'
]

ext.classPaths = [
        kotlinGradlePlugin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        kotlinAndroidExtensions: "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}",
        toolsBuildGradle       : "com.android.tools.build:gradle:${versions.gradle}",
]

ext {
    kotlinDependencies = [
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
    ]

    ktxDependencies = [
            ktxCore    : "androidx.core:core-ktx:${versions.ktx}",
            ktxFragment: "androidx.fragment:fragment-ktx:${versions.ktxFragment}"
    ]

    styleDependencies = [
            androidxAppCompat: "androidx.appcompat:appcompat:${versions.androidxAppCompatVersion}",
            material         : "com.google.android.material:material:${versions.materialVersion}",
            constraintLayout : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
            epoxy            : "com.airbnb.android:epoxy:${versions.epoxyVersion}"
    ]

    architectureDependencies = [
            MvRx: "com.airbnb.android:mvrx:${versions.MvRx}"
    ]

    daggerDependencies = [
            dagger: "com.google.dagger:dagger:${versions.dagger}"
    ]

    kaptDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${versions.dagger}",
            daggerProcessor: "com.google.dagger:dagger-android-processor:${versions.dagger}"
    ]

    coroutinesDependencies = [
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    ]

    testingDependencies = [
            coreTest  : "androidx.arch.core:core-testing:${versions.lifecycleCoreTesting}",
            junit     : "junit:junit:${versions.junit}",
            assertj   : "org.assertj:assertj-core:${versions.assertj}",
            testRules : "androidx.test:rules:${versions.runner}",
            testRunner: "androidx.test:runner:${versions.runner}"
    ]

    uiTestingDependencies = [
            assertj    : "org.assertj:assertj-core:${versions.assertj}",
            core       : "android.arch.core:core-testing:${versions.core}",
            espresso   : "androidx.test.espresso:espresso-core:${versions.espresso}",
            mockitoCore: "org.mockito:mockito-core:${versions.mockito}",
    ]
}
